h2[style="font-size:50px"]
  |  Non GMO Cultivated 
  em[style="font-size:70px"]
    | Sweet Corn
h2
  |  Look for the yellow boat on camron street! 
center
  = image_tag("corn2.JPG", alt: "corn")
center
  = image_tag("corn.JPG", alt: "corn2")
