h2[style="font-size:50px"]
  '  Non GMO Cultivated
  em[style="font-size:70px"]
    | Sweet Corn
h2[style="font-size:35px"]
  |  Look for the yellow boat!
h2[style="font-size:35px"]
  |  If you are planning to freeze some corn or purchase a large quantity please contact us so that we set some aside for you
  br
  |  To contact us call or text 715-495-4831
center class="img"
  = link_to image_tag("corn2.JPG", style: 'height:700px;width:auto;', alt: "corn"), '/about'
center class="img"
  = link_to image_tag("corn.JPG", style: 'height:700px;width:auto;', alt: "corn2"), '/about'
