= form_for @hours_and_location do |f|
  - if @hours_and_location.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hours_and_location.errors.count, "error")} prohibited this hours_and_location from being saved:"
      ul
        - @hours_and_location.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :content
    = f.text_field :content
  .actions = f.submit
