= form_for @hours_and_location do |f|
  - if @hours_and_location.errors.any?
    #error_explanation
      - @hours_and_location.errors.full_messages.each do |message|
        .error = message

  .field
    = f.label :content
    = f.text_area :content, rows: 10, class: 'hours_and_location_text-area'
  .actions = f.submit
