h1 showing: Hours and Locations

table
  thead
    tr
      th Content
      th
      th Created at
      th
      th last updated
      th
      th
      th

  tbody
    - @hours_and_locations.each do |hours_and_location|
      tr
        td = hours_and_location.content
        th = "  "
        td = hours_and_location.created_at.to_s.split(" UTC").join
        th = "  "
        td = hours_and_location.updated_at.to_s.split(" UTC").join
        td = link_to 'Show', hours_and_location
        td = link_to 'Edit', edit_hours_and_location_path(hours_and_location)
        td = link_to 'Destroy', hours_and_location, method: :delete, data: { confirm: 'Are you sure? This will delete it permanently.' }

br

= link_to 'New Hours and location', new_hours_and_location_path
