= form_for @profit do |f|
  - if @profit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@profit.errors.count, "error")} prohibited this profit from being saved:"
      ul
        - @profit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :dozens_bought
    = f.number_field :dozens_bought, :class => 'text_field', :step => 0.01
  .field
    = f.label :amount
    - array = []
    - 25.times do |index|
      - array.push "#{(index + 1)* 4}"
    = f.select :amount, array
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :location
    = f.select :location, ["Cameron street", "London road", "RFBC", "Other"]
    = hidden_field_tag 'profit[day_id]', ''
  .actions = f.submit
