- months = ['', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ];
h1 Profits
- total_profits = 0
- total_dozens_sold = 0
table
  thead
    tr
      th Amount
      th Dozens Bought
      th Location
      th Date
      th
      th
      th

  tbody
    - @profits.each do |profit|
      tr
        td = profit.amount
        td = profit.dozens_bought
        td = profit.location
        td = "#{months[profit.date.month]} #{profit.date.day}, #{profit.date.year}"
        td = link_to 'Show', profit
        td = link_to 'Edit', edit_profit_path(profit)
        td = link_to 'Destroy', profit, data: { confirm: 'Are you sure?' }, method: :delete
      - total_profits += profit.amount
      - total_dozens_sold += profit.dozens_bought
= link_to 'New Profit', new_profit_path
br
= link_to 'Hours and Location', hours_and_locations_path
h1 Total Profit:
= total_profits
h1 Total Dozens Sold:
= total_dozens_sold
br
br
- @days.each do |day|
  - day_profit = 0
  - day_dozens_sold = 0
  - day.profits.each do |profit|
    - day_profit += profit.amount
    - day_dozens_sold += profit.dozens_bought
  - day.total_dozens_sold = day_dozens_sold unless day.total_dozens_sold == day_dozens_sold
  - day.total_profit = day_profit unless day.total_profit == day_profit
  - day.save
  = "On #{months[day.date.month]} #{day.date.day}, #{day.date.year} "
  = "At #{day.location} You made $#{day.total_profit}"
  br
  = "And sold #{day.total_dozens_sold} dozens there"
  = link_to 'Destroy', day, data: { confirm: 'Are you sure?' }, method: :delete
  br
  br
