doctype html
html
  head
    title
      | Irwins Corn
    / meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[charset="utf-8"]
    = javascript_include_tag :application
  css:
    .tolebar {
      font-size: 55px;
      text-align: center;
      margin: 0 20px 10px 20px;
      display : inline-block;
    }
    h1 {
      background: #c5c958;
      color: #187a00;
    }
    body {
      background: #187a00;
      border: 3px solid #c5c958;
      padding: 10px
    }
    p {
      font-size: 40px;
      margin: 0;
    }
    h3 {
      font-size: 50px;
    }
    .menu {
      margin-top: -15px;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
    }
    center a {
      color: #187a00;
    }
    a {
    color: #c5c958;
    }
    a:hover {
      color: black;
    }

  body
    h1

      center[style="font-size:90px"]
        i Irwins corn Website
      br
      center[style="font-size:70px" class="menu"]
        a[href="/" class="tolebar"] Home
        a[href="./about" class="tolebar"] About Us
        a[href="./hours_and_location" class="tolebar"] Hours & Locations
    = yield
